{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 18,
  "lineage": "419a6c2d-f506-cedf-8363-70e6f071884c",
  "outputs": {
    "langflow_db_connection_name": {
      "value": "cloud-run-487213:us-central1:n8n-postgres-instance",
      "type": "string"
    },
    "langflow_url": {
      "value": "https://langflow-run-vbt7muaciq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_sql_database_instance",
      "name": "n8n_db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": null,
            "connection_name": "cloud-run-487213:us-central1:n8n-postgres-instance",
            "database_version": "POSTGRES_13",
            "deletion_protection": null,
            "dns_name": "",
            "dns_names": [],
            "encryption_key_name": null,
            "first_ip_address": "136.115.22.95",
            "id": "n8n-postgres-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "136.115.22.95",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.135.0.200",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_13_23.R20260108.01_20",
            "master_instance_name": "",
            "name": "n8n-postgres-instance",
            "node_count": 0,
            "private_ip_address": "",
            "project": "cloud-run-487213",
            "psc_service_attachment_link": "",
            "public_ip_address": "136.115.22.95",
            "region": "us-central1",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": "",
                "psa_write_endpoint": ""
              }
            ],
            "restore_backup_context": null,
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cloud-run-487213/instances/n8n-postgres-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwMmQ2\nZDU4OC05MjMyLTQ2ZjQtODQ2OS1lNjJiOTA4NjJlYmExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjYwMzE2MDU1NjA0WhcNMzYwMzEzMDU1NzA0WjB3MS0wKwYD\nVQQuEyQwMmQ2ZDU4OC05MjMyLTQ2ZjQtODQ2OS1lNjJiOTA4NjJlYmExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDW+ZshHyZuIPUKneQBrvRSpR4cTMX4658t0T5e8myGx/itf4ju4M+gxl8/RaS3\nmicdaZiJYSbJKKdcKss/HZpFHDZZfDwn0vOK3P+MsjMt+yPqCi6COg/7X64Jjzm7\nHiZrvKOiSsmwa0rVfbFRBZI1aHisDGm9C5JESry89h6epElEWWCtSPb61uf2L9c2\nV6aCQ4gUAjWriArUH8P0zGUZy7yThOAS8XWG8caYDK0zvotV3iyDyGwL7RwkLtGm\nsMzinlAvnwiCpvfUM7KHC9pU5Jz0y5JX5nZvlpQiOjVA+8A8gjRRZDd6JepxSw+8\nE3Ztmg9Kk0YYu8Rpybgqz3XZAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHmsVsJdqMSniJaWktkejyWizRoSa/YJcsUSFvTX\nVHWNyRK9HlfEbeqxNR2v4x/nk5N62C75ZJqJegCnPksh8EaCRCVzyB0LEjyckhtj\n7vFScM37ABgEl698Z4exn7+iUybc4VsjfTYqDHsIjyRNMVGeoczPZxXfYLmFHYmV\nF10t33aQBEEjnHe1YCVvpb9O2vfN0VcmW9joaHK9ZDinxhBM3tRRwamhQba+pkOJ\nxP4dM2nTlBzgp3aahHWC3Gmn9KRtm0auI9tkT0AqpbIFVTckHE4gWSG6CG8X9+CR\nGy/9Nb/Wn0Zfde0bPJybO+7QYEalXJe/vmGZ5JpJmyufwz8=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=02d6d588-9232-46f4-8469-e62b90862eba",
                "create_time": "2026-03-16T05:56:04.426Z",
                "expiration_time": "2036-03-13T05:57:04.426Z",
                "sha1_fingerprint": "8351cdf5252a90c9948d7d9e4047591b5bb39a76"
              }
            ],
            "service_account_email_address": "p548930674240-gwpwbd@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "00:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connection_pool_config": [],
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [
                  {
                    "name": "cloudsql.iam_authentication",
                    "value": "on"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "effective_availability_type": "ZONAL",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "custom_subject_alternative_names": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "retain_backups_on_delete": false,
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 4
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "langflow_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-17T05:55:31.088848Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-17T05:54:20.411885Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-03-17T05:54:19.420028Z",
            "creator": "jeremygf@proton.me",
            "custom_audiences": null,
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CIvZ480GEOC8pMgB/cHJvamVjdHMvY2xvdWQtcnVuLTQ4NzIxMy9sb2NhdGlvbnMvdXMtY2VudHJhbDEvc2VydmljZXMvbGFuZ2Zsb3ctcnVu\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/cloud-run-487213/locations/us-central1/services/langflow-run",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": null,
            "last_modifier": "jeremygf@proton.me",
            "latest_created_revision": "projects/cloud-run-487213/locations/us-central1/services/langflow-run/revisions/langflow-run-00001-ffh",
            "latest_ready_revision": "projects/cloud-run-487213/locations/us-central1/services/langflow-run/revisions/langflow-run-00001-ffh",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "langflow-run",
            "observed_generation": "1",
            "project": "cloud-run-487213",
            "reconciling": false,
            "scaling": [
              {
                "manual_instance_count": 0,
                "min_instance_count": 0,
                "scaling_mode": ""
              }
            ],
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "base_image_uri": "",
                    "build_info": [],
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "LANGFLOW_AUTO_LOGIN",
                        "value": "false",
                        "value_source": []
                      },
                      {
                        "name": "LANGFLOW_DATABASE_CONNECTION_RETRY",
                        "value": "true",
                        "value_source": []
                      },
                      {
                        "name": "LANGFLOW_DATABASE_URL",
                        "value": "postgresql+psycopg2://langflow:aQZfAyaw3ADeOgy1uH83zH8rJbIAS3rS@/langflow?host=/cloudsql/cloud-run-487213:us-central1:n8n-postgres-instance",
                        "value_source": []
                      },
                      {
                        "name": "LANGFLOW_HOST",
                        "value": "0.0.0.0",
                        "value_source": []
                      },
                      {
                        "name": "LANGFLOW_PORT",
                        "value": "7860",
                        "value_source": []
                      },
                      {
                        "name": "LANGFLOW_SUPERUSER",
                        "value": "admin",
                        "value_source": []
                      },
                      {
                        "name": "LANGFLOW_SUPERUSER_PASSWORD",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "LANGFLOW_ADMIN_PASSWORD",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "image": "langflowai/langflow:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 7860,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "2Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 7860
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [
                      {
                        "mount_path": "/cloudsql",
                        "name": "cloudsql"
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "labels": null,
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 10,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [
                  {
                    "cloud_sql_instance": [
                      {
                        "instances": [
                          "cloud-run-487213:us-central1:n8n-postgres-instance"
                        ]
                      }
                    ],
                    "empty_dir": [],
                    "gcs": [],
                    "name": "cloudsql",
                    "nfs": [],
                    "secret": []
                  }
                ],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-17T05:55:31.134147Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "619f271e-82c9-4b7a-83ea-5f0aae8c58aa",
            "update_time": "2026-03-17T05:54:19.420028Z",
            "uri": "https://langflow-run-vbt7muaciq-uc.a.run.app",
            "urls": [
              "https://langflow-run-548930674240.us-central1.run.app",
              "https://langflow-run-vbt7muaciq-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_sql_database_instance.n8n_db_instance",
            "google_secret_manager_secret.langflow_admin_password",
            "google_service_account.langflow_sa",
            "google_sql_database.langflow_db",
            "google_sql_user.langflow_user",
            "random_password.langflow_db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNMfxH1JU=",
            "id": "projects/cloud-run-487213/locations/us-central1/services/langflow-run/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/cloud-run-487213/locations/us-central1/services/langflow-run",
            "project": "cloud-run-487213",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_sql_database_instance.n8n_db_instance",
            "google_cloud_run_v2_service.langflow_run",
            "google_secret_manager_secret.langflow_admin_password",
            "google_service_account.langflow_sa",
            "google_sql_database.langflow_db",
            "google_sql_user.langflow_user",
            "random_password.langflow_db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudsql_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNMehzLjk=",
            "id": "cloud-run-487213/roles/cloudsql.client/serviceAccount:langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "member": "serviceAccount:langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "project": "cloud-run-487213",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.langflow_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "langflow_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-03-17T05:49:52.915196Z",
            "deletion_protection": false,
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/cloud-run-487213/secrets/LANGFLOW_ADMIN_PASSWORD",
            "labels": {},
            "name": "projects/548930674240/secrets/LANGFLOW_ADMIN_PASSWORD",
            "project": "cloud-run-487213",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "LANGFLOW_ADMIN_PASSWORD",
            "tags": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "langflow_db_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-03-17T05:49:52.916757Z",
            "deletion_protection": false,
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/cloud-run-487213/secrets/LANGFLOW_DB_PASSWORD",
            "labels": {},
            "name": "projects/548930674240/secrets/LANGFLOW_DB_PASSWORD",
            "project": "cloud-run-487213",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "LANGFLOW_DB_PASSWORD",
            "tags": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "admin_secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNMeg/VW0=",
            "id": "projects/cloud-run-487213/secrets/LANGFLOW_ADMIN_PASSWORD/roles/secretmanager.secretAccessor/serviceAccount:langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "member": "serviceAccount:langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "project": "cloud-run-487213",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/cloud-run-487213/secrets/LANGFLOW_ADMIN_PASSWORD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.langflow_admin_password",
            "google_service_account.langflow_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNMeg9xBg=",
            "id": "projects/cloud-run-487213/secrets/LANGFLOW_DB_PASSWORD/roles/secretmanager.secretAccessor/serviceAccount:langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "member": "serviceAccount:langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "project": "cloud-run-487213",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/cloud-run-487213/secrets/LANGFLOW_DB_PASSWORD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.langflow_db_secret",
            "google_service_account.langflow_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "langflow_admin_password_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2026-03-17T05:49:53.746658Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/548930674240/secrets/LANGFLOW_ADMIN_PASSWORD/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/548930674240/secrets/LANGFLOW_ADMIN_PASSWORD/versions/1",
            "secret": "projects/cloud-run-487213/secrets/LANGFLOW_ADMIN_PASSWORD",
            "secret_data": "aQZfAyaw3ADeOgy1uH83zH8rJbIAS3rS",
            "secret_data_wo": null,
            "secret_data_wo_version": 0,
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.langflow_admin_password",
            "random_password.langflow_db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "langflow_db_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2026-03-17T05:49:54.162960Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/548930674240/secrets/LANGFLOW_DB_PASSWORD/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/548930674240/secrets/LANGFLOW_DB_PASSWORD/versions/1",
            "secret": "projects/cloud-run-487213/secrets/LANGFLOW_DB_PASSWORD",
            "secret_data": "aQZfAyaw3ADeOgy1uH83zH8rJbIAS3rS",
            "secret_data_wo": null,
            "secret_data_wo_version": 0,
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.langflow_db_secret",
            "random_password.langflow_db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "langflow_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "langflow-run-sacc",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Langflow Service Account",
            "email": "langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "id": "projects/cloud-run-487213/serviceAccounts/langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "member": "serviceAccount:langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "name": "projects/cloud-run-487213/serviceAccounts/langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "project": "cloud-run-487213",
            "timeouts": null,
            "unique_id": "102933661171316674272"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "langflow_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/cloud-run-487213/instances/n8n-postgres-instance/databases/langflow",
            "instance": "n8n-postgres-instance",
            "name": "langflow",
            "project": "cloud-run-487213",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cloud-run-487213/instances/n8n-postgres-instance/databases/langflow",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_sql_database_instance.n8n_db_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "langflow_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "langflow//n8n-postgres-instance",
            "instance": "n8n-postgres-instance",
            "name": "langflow",
            "password": "aQZfAyaw3ADeOgy1uH83zH8rJbIAS3rS",
            "password_policy": [],
            "password_wo": null,
            "password_wo_version": null,
            "project": "cloud-run-487213",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_sql_database_instance.n8n_db_instance",
            "random_password.langflow_db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "langflow_db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$tuaaLj6x.KaGsuo/Z3A6L.V2pGeq0lhnhjOwLzPsZq2yD2zNPCLgG",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "aQZfAyaw3ADeOgy1uH83zH8rJbIAS3rS",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
