{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 31,
  "lineage": "419a6c2d-f506-cedf-8363-70e6f071884c",
  "outputs": {
    "langflow_admin_password": {
      "value": "J6L1s3EfRLwA3KRxFdWv6pZdd5IFyWQo",
      "type": "string",
      "sensitive": true
    },
    "langflow_admin_username": {
      "value": "admin",
      "type": "string"
    },
    "langflow_url": {
      "value": "https://langflow-run-vbt7muaciq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "langflow_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-19T06:29:04.989826Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-19T06:28:02.114108Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-03-17T05:54:19.420028Z",
            "creator": "jeremygf@proton.me",
            "custom_audiences": [],
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CPGu7s0GELDez44B/cHJvamVjdHMvY2xvdWQtcnVuLTQ4NzIxMy9sb2NhdGlvbnMvdXMtY2VudHJhbDEvc2VydmljZXMvbGFuZ2Zsb3ctcnVu\"",
            "expire_time": "",
            "generation": "5",
            "id": "projects/cloud-run-487213/locations/us-central1/services/langflow-run",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "jeremygf@proton.me",
            "latest_created_revision": "projects/cloud-run-487213/locations/us-central1/services/langflow-run/revisions/langflow-run-00004-7fv",
            "latest_ready_revision": "projects/cloud-run-487213/locations/us-central1/services/langflow-run/revisions/langflow-run-00004-7fv",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "langflow-run",
            "observed_generation": "5",
            "project": "cloud-run-487213",
            "reconciling": false,
            "scaling": [
              {
                "manual_instance_count": 0,
                "min_instance_count": 0,
                "scaling_mode": ""
              }
            ],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "LANGFLOW_AUTO_LOGIN",
                        "value": "false",
                        "value_source": []
                      },
                      {
                        "name": "LANGFLOW_CONFIG_DIR",
                        "value": "/app/data",
                        "value_source": []
                      },
                      {
                        "name": "LANGFLOW_DATABASE_CONNECTION_RETRY",
                        "value": "true",
                        "value_source": []
                      },
                      {
                        "name": "LANGFLOW_DATABASE_URL",
                        "value": "sqlite:////app/data/langflow.db",
                        "value_source": []
                      },
                      {
                        "name": "LANGFLOW_HOST",
                        "value": "0.0.0.0",
                        "value_source": []
                      },
                      {
                        "name": "LANGFLOW_PORT",
                        "value": "7860",
                        "value_source": []
                      },
                      {
                        "name": "LANGFLOW_SUPERUSER",
                        "value": "admin",
                        "value_source": []
                      },
                      {
                        "name": "LANGFLOW_SUPERUSER_PASSWORD",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "LANGFLOW_ADMIN_PASSWORD",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "image": "langflowai/langflow:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 7860,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "2Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 7860
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [
                      {
                        "mount_path": "/app/data",
                        "name": "langflow-data"
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 1,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [
                  {
                    "cloud_sql_instance": [],
                    "empty_dir": [],
                    "gcs": [
                      {
                        "bucket": "cloud-run-487213-langflow-data",
                        "read_only": false
                      }
                    ],
                    "name": "langflow-data",
                    "nfs": [],
                    "secret": []
                  }
                ],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-19T06:29:05.022054Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "619f271e-82c9-4b7a-83ea-5f0aae8c58aa",
            "update_time": "2026-03-19T06:28:01.299102Z",
            "uri": "https://langflow-run-vbt7muaciq-uc.a.run.app",
            "urls": [
              "https://langflow-run-548930674240.us-central1.run.app",
              "https://langflow-run-vbt7muaciq-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.langflow_admin_password",
            "google_service_account.langflow_sa",
            "google_storage_bucket.langflow_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNMfxH1JU=",
            "id": "projects/cloud-run-487213/locations/us-central1/services/langflow-run/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/cloud-run-487213/locations/us-central1/services/langflow-run",
            "project": "cloud-run-487213",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.langflow_run",
            "google_secret_manager_secret.langflow_admin_password",
            "google_service_account.langflow_sa",
            "google_storage_bucket.langflow_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "langflow_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-03-17T05:49:52.915196Z",
            "deletion_protection": false,
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/cloud-run-487213/secrets/LANGFLOW_ADMIN_PASSWORD",
            "labels": {},
            "name": "projects/548930674240/secrets/LANGFLOW_ADMIN_PASSWORD",
            "project": "cloud-run-487213",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "LANGFLOW_ADMIN_PASSWORD",
            "tags": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "admin_secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNMeg/VW0=",
            "id": "projects/cloud-run-487213/secrets/LANGFLOW_ADMIN_PASSWORD/roles/secretmanager.secretAccessor/serviceAccount:langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "member": "serviceAccount:langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "project": "cloud-run-487213",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/cloud-run-487213/secrets/LANGFLOW_ADMIN_PASSWORD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.langflow_admin_password",
            "google_service_account.langflow_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "langflow_admin_password_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2026-03-19T06:28:00.403317Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/548930674240/secrets/LANGFLOW_ADMIN_PASSWORD/versions/2",
            "is_secret_data_base64": false,
            "name": "projects/548930674240/secrets/LANGFLOW_ADMIN_PASSWORD/versions/2",
            "secret": "projects/cloud-run-487213/secrets/LANGFLOW_ADMIN_PASSWORD",
            "secret_data": "J6L1s3EfRLwA3KRxFdWv6pZdd5IFyWQo",
            "secret_data_wo": null,
            "secret_data_wo_version": 0,
            "timeouts": null,
            "version": "2"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.langflow_admin_password",
            "random_password.langflow_admin_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "langflow_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "langflow-run-sacc",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Langflow Service Account",
            "email": "langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "id": "projects/cloud-run-487213/serviceAccounts/langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "member": "serviceAccount:langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "name": "projects/cloud-run-487213/serviceAccounts/langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "project": "cloud-run-487213",
            "timeouts": null,
            "unique_id": "102933661171316674272"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "langflow_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "cloud-run-487213-langflow-data",
            "ip_filter": [],
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "cloud-run-487213-langflow-data",
            "project": "cloud-run-487213",
            "project_number": 548930674240,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-run-487213-langflow-data",
            "soft_delete_policy": [
              {
                "effective_time": "2026-03-19T06:28:00.155Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2026-03-19T06:28:00.155Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2026-03-19T06:28:00.155Z",
            "url": "gs://cloud-run-487213-langflow-data",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "langflow_gcs_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/cloud-run-487213-langflow-data",
            "condition": [],
            "etag": "CAI=",
            "id": "b/cloud-run-487213-langflow-data/roles/storage.objectAdmin/serviceAccount:langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "member": "serviceAccount:langflow-run-sacc@cloud-run-487213.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.langflow_sa",
            "google_storage_bucket.langflow_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "langflow_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$ycZMKMo2jOJGRVlNsZtstenMlP0A9AdolrQQmWwuG4A3qrCHM49lO",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "J6L1s3EfRLwA3KRxFdWv6pZdd5IFyWQo",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
